﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace qa_selenium_framework
{
    public class PaymentOption
    {
        public static String Monthly { get { return "Annual Contract Monthly Direct Debit"; } }
        public static String PrePaid { get { return "Annual Contract Pre-Paid"; } }
    }

    public enum CustomerTypeOP
    {
        Bureau = 0,
        User = 1,
    }

    public enum TemplateCode
    {
        L1,
        L1P,
        L1T,
        L1Opt,
        L2_3,
        L4,
        L6,
        L0
    }

    public static class XMLs
    {
        public static String L1 { get { return "<?xml version=\"1.0\"?><Data xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\" xmlns:xsd=\"http://www.w3.org/2001/XMLSchema\"><LetterType>L1</LetterType><Signatory>Liam Snape</Signatory><DatePrinted>17/11/2014</DatePrinted><CompanyName>Riverside Hospital PLC</CompanyName><CompanyTaxDistrict>002</CompanyTaxDistrict><CompanyPAYEReference>Q1</CompanyPAYEReference><EmailAddress /><Title>Dr</Title><Surname>FRANKENSTEIN</Surname><Forename1>Farrah</Forename1><Forename2>Eileen</Forename2><AddressLine1>27 Mandale Road</AddressLine1><AddressLine2>Acklam</AddressLine2><AddressLine3>Middlesbrough</AddressLine3><AddressLine4 /><Country>United Kingdom</Country><Postcode>TS10 9HG</Postcode><LowerEarningsThresholdAnnual>5772</LowerEarningsThresholdAnnual><UpperEarningsThresholdAnnual>41865</UpperEarningsThresholdAnnual><AutomaticEnrolmentTriggerAnnual>10000</AutomaticEnrolmentTriggerAnnual><AutomaticEnrolmentDate>01/05/2014</AutomaticEnrolmentDate><PayFrequency>M</PayFrequency><FundName>Pension Fund 2  </FundName><FundAddressLine1>2 Glenwood Avene</FundAddressLine1><FundAddressLine2>Moston</FundAddressLine2><FundAddressLine3>Manchester</FundAddressLine3><FundAddressLine4 /><FundPostcode>M9 1LA</FundPostcode><FundWebsite>www.testpension.co.uk</FundWebsite><FundEmployeePortal>www.testpension.co.uk</FundEmployeePortal><FundTelephone>0112345678</FundTelephone><EmployeeContribution>5.00%</EmployeeContribution><EmployerContribution>6.00%</EmployerContribution><CompanyPensionContactName>Liam Snape  </CompanyPensionContactName><CompanyPensionContactAddressLine1>Ward House</CompanyPensionContactAddressLine1><CompanyPensionContactAddressLine2>Chapel Lane</CompanyPensionContactAddressLine2><CompanyPensionContactAddressLine3>Illinois</CompanyPensionContactAddressLine3><CompanyPensionContactAddressLine4>Bedfordshire</CompanyPensionContactAddressLine4><CompanyPensionContactPostcode>TS19 4QT</CompanyPensionContactPostcode><CompanyPensionContactCountry>United Kingdom</CompanyPensionContactCountry><CompanyPensionContactTelephone>011111111111111</CompanyPensionContactTelephone><CompanyPensionContactEmailAddress>l@l.com</CompanyPensionContactEmailAddress><PensionArrangement>ReliefAtSource</PensionArrangement><AutomaticEnrolmentTriggerWeekly>192</AutomaticEnrolmentTriggerWeekly><AutomaticEnrolmentTriggerFortnightly>384</AutomaticEnrolmentTriggerFortnightly><AutomaticEnrolmentTrigger4Weekly>768</AutomaticEnrolmentTrigger4Weekly><AutomaticEnrolmentTriggerMonthly>833</AutomaticEnrolmentTriggerMonthly></Data>"; } }
        public static String L1P { get { return "<?xml version=\"1.0\"?><Data xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\" xmlns:xsd=\"http://www.w3.org/2001/XMLSchema\"><LetterType>L1P</LetterType><Signatory>Mary McCone</Signatory><DatePrinted>10/11/2014</DatePrinted><CompanyName>Fiveways Shop &amp; Service Station</CompanyName><CompanyTaxDistrict>916</CompanyTaxDistrict><CompanyPAYEReference>N5137</CompanyPAYEReference><EmailAddress>kathy_camlough_246@msn.com</EmailAddress><Title>Miss</Title><Surname>McNally</Surname><Forename1>Kathy</Forename1><Forename2 /><AddressLine1>31 Ballynalack Road</AddressLine1><AddressLine2>Camlough</AddressLine2><AddressLine3>Co Down</AddressLine3><AddressLine4 /><Country>United Kingdom</Country><Postcode>BT35 7HU</Postcode><LowerEarningsThresholdAnnual>5772</LowerEarningsThresholdAnnual><UpperEarningsThresholdAnnual>41865</UpperEarningsThresholdAnnual><AutomaticEnrolmentTriggerAnnual>10000</AutomaticEnrolmentTriggerAnnual><DeferralDate>01/02/2015</DeferralDate><PayFrequency>W</PayFrequency><FundName>Workers Pension Trust Limited  </FundName><FundAddressLine1>143 Malone Road</FundAddressLine1><FundAddressLine2>Belfast</FundAddressLine2><FundAddressLine3 /><FundAddressLine4 /><FundPostcode>BT9 6SX</FundPostcode><FundWebsite>www.workerspensiontrust.co.uk</FundWebsite><FundEmployeePortal /><FundTelephone>02890877142</FundTelephone><EmployeeContribution>1.00%</EmployeeContribution><EmployerContribution>1.00%</EmployerContribution><CompanyPensionContactName>Mary McCone  </CompanyPensionContactName><CompanyPensionContactAddressLine1>99 101 Armagh Road</CompanyPensionContactAddressLine1><CompanyPensionContactAddressLine2>Newry</CompanyPensionContactAddressLine2><CompanyPensionContactAddressLine3>Co Down</CompanyPensionContactAddressLine3><CompanyPensionContactAddressLine4 /><CompanyPensionContactPostcode>BT35 6PW</CompanyPensionContactPostcode><CompanyPensionContactCountry>United Kingdom</CompanyPensionContactCountry><CompanyPensionContactTelephone>02830262945</CompanyPensionContactTelephone><CompanyPensionContactEmailAddress>mary@colmmeehan.co.uk</CompanyPensionContactEmailAddress><PensionArrangement>ReliefAtSource</PensionArrangement><AutomaticEnrolmentTriggerWeekly>192</AutomaticEnrolmentTriggerWeekly><AutomaticEnrolmentTriggerFortnightly>384</AutomaticEnrolmentTriggerFortnightly><AutomaticEnrolmentTrigger4Weekly>768</AutomaticEnrolmentTrigger4Weekly><AutomaticEnrolmentTriggerMonthly>833</AutomaticEnrolmentTriggerMonthly></Data>"; } }
        public static String L1T { get { return "<?xml version=\"1.0\"?><Data xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\" xmlns:xsd=\"http://www.w3.org/2001/XMLSchema\"><LetterType>L1T</LetterType><Signatory>John Balushie</Signatory><DatePrinted>24/06/2014</DatePrinted><CompanyName>My Iris Company</CompanyName><CompanyTaxDistrict>002</CompanyTaxDistrict><CompanyPAYEReference>SUMP27</CompanyPAYEReference><EmailAddress>david.cryan@iris.co.uk</EmailAddress><Title>Ms</Title><Surname>JIBICHO</Surname><Forename1>ESTHER</Forename1><Forename2 /><AddressLine1>110 The Cresent</AddressLine1><AddressLine2>SOUTHALL</AddressLine2><AddressLine3>SLOUGH</AddressLine3><AddressLine4 /><Country /><Postcode>SL1 2LQ</Postcode><LowerEarningsThresholdAnnual>5772</LowerEarningsThresholdAnnual><UpperEarningsThresholdAnnual>41865</UpperEarningsThresholdAnnual><AutomaticEnrolmentTriggerAnnual>10000</AutomaticEnrolmentTriggerAnnual><PayFrequency>M</PayFrequency><EmployeeContribution>1.00%</EmployeeContribution><EmployerContribution>1.00%</EmployerContribution><CompanyPensionContactName>David Cryan  </CompanyPensionContactName><CompanyPensionContactAddressLine1>Address line 1</CompanyPensionContactAddressLine1><CompanyPensionContactAddressLine2>Address line 2</CompanyPensionContactAddressLine2><CompanyPensionContactAddressLine3 /><CompanyPensionContactAddressLine4 /><CompanyPensionContactPostcode>WN5 0LA</CompanyPensionContactPostcode><CompanyPensionContactCountry /><CompanyPensionContactTelephone>01942 555333</CompanyPensionContactTelephone><CompanyPensionContactEmailAddress>drc@iris.co.uk</CompanyPensionContactEmailAddress><JoinType>Opt</JoinType><OurContribution>Equal</OurContribution><PensionArrangement>ReliefAtSource</PensionArrangement><AutomaticEnrolmentTriggerWeekly>192</AutomaticEnrolmentTriggerWeekly><AutomaticEnrolmentTriggerFortnightly>384</AutomaticEnrolmentTriggerFortnightly><AutomaticEnrolmentTrigger4Weekly>768</AutomaticEnrolmentTrigger4Weekly><AutomaticEnrolmentTriggerMonthly>833</AutomaticEnrolmentTriggerMonthly></Data>"; } }
        public static String L1Opt { get { return "<?xml version=\"1.0\"?><Data xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\" xmlns:xsd=\"http://www.w3.org/2001/XMLSchema\"><LetterType>L1OPT</LetterType><Signatory>Joyce Lloyd</Signatory><DatePrinted>07/11/2014</DatePrinted><CompanyName>ST MARKS MEDICAL CENTRE</CompanyName><CompanyTaxDistrict>428</CompanyTaxDistrict><CompanyPAYEReference>428WZ51485</CompanyPAYEReference><EmailAddress /><Title /><Surname>Arnold</Surname><Forename1>Karen</Forename1><Forename2 /><AddressLine1>16 New Lane</AddressLine1><AddressLine2>Crossens</AddressLine2><AddressLine3>SOUTHPORT</AddressLine3><AddressLine4 /><Country>UK</Country><Postcode>PR9 8LQ</Postcode><LowerEarningsThresholdAnnual>5772</LowerEarningsThresholdAnnual><UpperEarningsThresholdAnnual>41865</UpperEarningsThresholdAnnual><AutomaticEnrolmentTriggerAnnual>10000</AutomaticEnrolmentTriggerAnnual><OptInDate>01/10/2014</OptInDate><PayFrequency>M</PayFrequency><FundName>NEST</FundName><FundAddressLine1>Nene Hall</FundAddressLine1><FundAddressLine2>Lynch Wood Business Park</FundAddressLine2><FundAddressLine3>Peterborough</FundAddressLine3><FundAddressLine4 /><FundPostcode>PE2 6FY</FundPostcode><FundWebsite>www.nestpensions.org.uk</FundWebsite><FundEmployeePortal /><FundTelephone>0300 020 0090</FundTelephone><EmployeeContribution>£0.00</EmployeeContribution><EmployerContribution>£0.00</EmployerContribution><JoinType>Opt</JoinType><OurContribution>Equal</OurContribution><CompanyPensionContactName>Joyce Lloyd  </CompanyPensionContactName><CompanyPensionContactAddressLine1>42 DERBY ROAD</CompanyPensionContactAddressLine1><CompanyPensionContactAddressLine2>SOUTHPORT</CompanyPensionContactAddressLine2><CompanyPensionContactAddressLine3>MERSEYSIDE</CompanyPensionContactAddressLine3><CompanyPensionContactAddressLine4 /><CompanyPensionContactPostcode>PR9 0TZ</CompanyPensionContactPostcode><CompanyPensionContactCountry>UK</CompanyPensionContactCountry><CompanyPensionContactTelephone>01704 511700</CompanyPensionContactTelephone><CompanyPensionContactEmailAddress>joyce.lloyd@nhs.net</CompanyPensionContactEmailAddress><PensionArrangement>NetPay</PensionArrangement><AutomaticEnrolmentTriggerWeekly>192</AutomaticEnrolmentTriggerWeekly><AutomaticEnrolmentTriggerFortnightly>384</AutomaticEnrolmentTriggerFortnightly><AutomaticEnrolmentTrigger4Weekly>768</AutomaticEnrolmentTrigger4Weekly><AutomaticEnrolmentTriggerMonthly>833</AutomaticEnrolmentTriggerMonthly></Data>"; } }
        public static String L2_3 { get { return "<?xml version=\"1.0\"?><Data xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\" xmlns:xsd=\"http://www.w3.org/2001/XMLSchema\"><LetterType>L2L3</LetterType><Signatory>Liam Snape</Signatory><DatePrinted>17/11/2014</DatePrinted><CompanyName>Riverside Hospital PLC</CompanyName><CompanyTaxDistrict>002</CompanyTaxDistrict><CompanyPAYEReference>Q1</CompanyPAYEReference><EmailAddress /><Title>Dr</Title><Surname>LIVINGSTONE</Surname><Forename1>Albert</Forename1><Forename2>Thomas</Forename2><AddressLine1>8 Town End Grove</AddressLine1><AddressLine2>Marlborough</AddressLine2><AddressLine3>Cheshire</AddressLine3><AddressLine4 /><Country /><Postcode>SK6 6BN</Postcode><LowerEarningsThresholdAnnual>5772</LowerEarningsThresholdAnnual><UpperEarningsThresholdAnnual>41865</UpperEarningsThresholdAnnual><AutomaticEnrolmentTriggerAnnual>10000</AutomaticEnrolmentTriggerAnnual><PayFrequency>M</PayFrequency><EmployeeContribution>1.00%</EmployeeContribution><EmployerContribution>1.00%</EmployerContribution><JoinType>Opt</JoinType><OurContribution>Equal</OurContribution><CompanyPensionContactName>Liam Snape  </CompanyPensionContactName><CompanyPensionContactAddressLine1>Ward House</CompanyPensionContactAddressLine1><CompanyPensionContactAddressLine2>Chapel Lane</CompanyPensionContactAddressLine2><CompanyPensionContactAddressLine3>Illinois</CompanyPensionContactAddressLine3><CompanyPensionContactAddressLine4>Bedfordshire</CompanyPensionContactAddressLine4><CompanyPensionContactPostcode>TS19 4QT</CompanyPensionContactPostcode><CompanyPensionContactCountry>United Kingdom</CompanyPensionContactCountry><CompanyPensionContactTelephone>011111111111111</CompanyPensionContactTelephone><CompanyPensionContactEmailAddress>l@l.com</CompanyPensionContactEmailAddress><PensionArrangement>ReliefAtSource</PensionArrangement></Data>"; } }
        public static String L4 { get { return "<?xml version=\"1.0\"?><Data xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\" xmlns:xsd=\"http://www.w3.org/2001/XMLSchema\"><LetterType>L4</LetterType><Signatory>S.P.Gilliland</Signatory><DatePrinted>17/11/2014</DatePrinted><CompanyName>G R CARR(ESSEX) LTD</CompanyName><CompanyTaxDistrict>083</CompanyTaxDistrict><CompanyPAYEReference>GR583</CompanyPAYEReference><EmailAddress /><Title>Mr</Title><Surname>PRIOR</Surname><Forename1>David</Forename1><Forename2>William</Forename2><AddressLine1>190 Elmsleigh Drive</AddressLine1><AddressLine2>Leigh-On-Sea</AddressLine2><AddressLine3>Essex</AddressLine3><AddressLine4 /><Country>United Kingdom</Country><Postcode>SS9 4JQ</Postcode><LowerEarningsThresholdAnnual>5772</LowerEarningsThresholdAnnual><UpperEarningsThresholdAnnual>41865</UpperEarningsThresholdAnnual><AutomaticEnrolmentTriggerAnnual>10000</AutomaticEnrolmentTriggerAnnual><PayFrequency>W</PayFrequency><CompanyPensionContactName>Mr M.Gobiraj  </CompanyPensionContactName><CompanyPensionContactAddressLine1>Archers fields</CompanyPensionContactAddressLine1><CompanyPensionContactAddressLine2>Burnt Mills Industrial Estate</CompanyPensionContactAddressLine2><CompanyPensionContactAddressLine3>Basildon</CompanyPensionContactAddressLine3><CompanyPensionContactAddressLine4>Essex</CompanyPensionContactAddressLine4><CompanyPensionContactPostcode>SS13 1DN</CompanyPensionContactPostcode><CompanyPensionContactCountry>United Kingdom</CompanyPensionContactCountry><CompanyPensionContactTelephone>01268 522226</CompanyPensionContactTelephone><CompanyPensionContactEmailAddress>gobi@grcarr.com</CompanyPensionContactEmailAddress><PensionArrangement>SalarySacrifice</PensionArrangement></Data>"; } }
        public static String L6 { get { return "<?xml version=\"1.0\"?><Data xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\" xmlns:xsd=\"http://www.w3.org/2001/XMLSchema\"><LetterType>L6</LetterType><Signatory>Mary McCone</Signatory><DatePrinted>10/11/2014</DatePrinted><CompanyName>Fiveways Shop &amp; Service Station</CompanyName><CompanyTaxDistrict>916</CompanyTaxDistrict><CompanyPAYEReference>N5137</CompanyPAYEReference><EmailAddress>jmcgovern4161@gmail.com</EmailAddress><Title>Mr</Title><Surname>McGovern</Surname><Forename1>Jody</Forename1><Forename2 /><AddressLine1>22 Flagstaff Court</AddressLine1><AddressLine2>Newry</AddressLine2><AddressLine3>Co Down</AddressLine3><AddressLine4 /><Country>United Kingdom</Country><Postcode>BR34 2TR</Postcode><LowerEarningsThresholdAnnual>5772</LowerEarningsThresholdAnnual><UpperEarningsThresholdAnnual>41865</UpperEarningsThresholdAnnual><AutomaticEnrolmentTriggerAnnual>10000</AutomaticEnrolmentTriggerAnnual><DeferralDate>05/02/2015</DeferralDate><PayFrequency>W</PayFrequency><CompanyPensionContactName>Mary McCone  </CompanyPensionContactName><CompanyPensionContactAddressLine1>99 101 Armagh Road</CompanyPensionContactAddressLine1><CompanyPensionContactAddressLine2>Newry</CompanyPensionContactAddressLine2><CompanyPensionContactAddressLine3>Co Down</CompanyPensionContactAddressLine3><CompanyPensionContactAddressLine4 /><CompanyPensionContactPostcode>BT35 6PW</CompanyPensionContactPostcode><CompanyPensionContactCountry>United Kingdom</CompanyPensionContactCountry><CompanyPensionContactTelephone>02830262945</CompanyPensionContactTelephone><CompanyPensionContactEmailAddress>mary@colmmeehan.co.uk</CompanyPensionContactEmailAddress><PensionArrangement>ReliefAtSource</PensionArrangement><AutomaticEnrolmentTriggerWeekly>192</AutomaticEnrolmentTriggerWeekly><AutomaticEnrolmentTriggerFortnightly>384</AutomaticEnrolmentTriggerFortnightly><AutomaticEnrolmentTrigger4Weekly>768</AutomaticEnrolmentTrigger4Weekly><AutomaticEnrolmentTriggerMonthly>833</AutomaticEnrolmentTriggerMonthly><LowerEarningsThresholdWeekly>111</LowerEarningsThresholdWeekly><LowerEarningsThresholdFortnightly>222</LowerEarningsThresholdFortnightly><LowerEarningsThreshold4Weekly>444</LowerEarningsThreshold4Weekly><LowerEarningsThresholdMonthly>481</LowerEarningsThresholdMonthly></Data>"; } }
        public static String L0 { get { return "<?xml version=\"1.0\"?><Data xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\" xmlns:xsd=\"http://www.w3.org/2001/XMLSchema\"><LetterType>L0</LetterType><Signatory>PvD</Signatory><DatePrinted>13/11/2014</DatePrinted><CompanyName>ABC Limited</CompanyName><CompanyTaxDistrict>002</CompanyTaxDistrict><CompanyPAYEReference>XZ1234</CompanyPAYEReference><EmailAddress>info@vandijk.co</EmailAddress><Title>Mr</Title><Surname>Smith</Surname><Forename1>John</Forename1><Forename2 /><AddressLine1>1 The Square</AddressLine1><AddressLine2>New Town</AddressLine2><AddressLine3 /><AddressLine4 /><Country>United Kingdom</Country><Postcode>NR1 1DB</Postcode><LowerEarningsThresholdAnnual>5772</LowerEarningsThresholdAnnual><UpperEarningsThresholdAnnual>41865</UpperEarningsThresholdAnnual><AutomaticEnrolmentTriggerAnnual>10000</AutomaticEnrolmentTriggerAnnual><StagingDate>01/11/2014</StagingDate></Data>"; } }
    }

}
